2016-01-30T10:09:29.663836000 0.236764s notice: Recursively removing directory /Applications/MAMP/htdocs/dan/rss_monitor/rethinkdb_data/tmp
2016-01-30T10:09:29.665409000 0.238342s notice: Initializing directory /Applications/MAMP/htdocs/dan/rss_monitor/rethinkdb_data
2016-01-30T10:09:29.667181000 0.240111s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Applications/MAMP/htdocs/dan/rss_monitor/rethinkdb_data' did not already exist or is empty.)
2016-01-30T10:09:29.667278000 0.240206s notice: Running rethinkdb 2.0.1 (CLANG 6.1.0 (clang-602.0.49))...
2016-01-30T10:09:29.672129000 0.245057s notice: Running on Darwin 14.5.0 x86_64
2016-01-30T10:09:29.672174000 0.245100s notice: Loading data from directory /Applications/MAMP/htdocs/dan/rss_monitor/rethinkdb_data
2016-01-30T10:09:29.939067000 0.511994s info: Automatically using cache size of 652 MB
2016-01-30T10:09:29.940420000 0.513347s notice: Listening for intracluster connections on port 29015
2016-01-30T10:09:29.942040000 0.514967s notice: Listening for client driver connections on port 28015
2016-01-30T10:09:29.942139000 0.515065s notice: Listening for administrative HTTP connections on port 8080
2016-01-30T10:09:29.942141000 0.515067s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-30T10:09:29.942144000 0.515071s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-30T10:09:29.942148000 0.515074s notice: Server ready, "Dan_B_local_cvy" 99d63d14-2014-4b58-a28d-8405ae66d4bf
2016-01-30T10:09:30.196153000 0.769080s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-30T10:09:33.032773000 3.605821s notice: Server got SIGINT from pid 1595, uid 502; shutting down...
2016-01-30T10:09:33.032884000 3.605932s notice: Shutting down client connections...
2016-01-30T10:09:33.032969000 3.606016s notice: All client connections closed.
2016-01-30T10:09:33.032972000 3.606020s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-30T10:09:33.036402000 3.609449s notice: Storage engine shut down.
